Console.Clear();

// // семинар 2. домашнее задание.

// // Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите день недели в виде цифры от 1 до 7: ");
int day = Convert.ToInt32(Console.ReadLine());
if (day < 1 || day > 7)
    Console.Write("Нет такого дня в неделе");
else
if (day == 1 || day == 2 || day == 3 || day == 4 || day == 5)
    Console.Write("Увы, это рабочий день(");
else
if (day == 6 || day == 7)
    Console.Write("Ура, это выходной день!");


